Book Issue Report
+------------------------+----------------+---------------------------------+--------------------+-----------------+---------------+--------------------+--------------------+--------------------+
|     studentname        |     roll       |     bookname                    |     writername     |     bookuid     |     prize     |     publisher      |     issuedate      |     returndate     |
+------------------------+----------------+---------------------------------+--------------------+-----------------+---------------+--------------------+--------------------+--------------------+
|     Subrato Roy        |     868199     |     Geomatry                    |     Eamin          |     2           |     890       |     Haque          |     17/9/2017      |     20/9/2017      |
|     Azijul islam       |     809773     |     English For Today           |     Eamin          |     6           |     450       |     Alamin         |     6/10/2017      |     10/10/2017     |
|     Azijul islam       |     809773     |     English For Today           |     Eamin          |     6           |     450       |     Alamin         |     6/10/2017      |     10/10/2017     |
|     Azijul islam       |     809773     |     English For Today           |     Eamin          |     6           |     450       |     Alamin         |     6/10/2017      |     10/10/2017     |
|     Nishan             |     808519     |     Bangla                      |     Touhid         |     7           |     712       |     Eamin          |     10/9/2017      |     15/9/2017      |
|     Nahid              |     807787     |     Micro proserror             |     Nasrin         |     8           |     500       |     Techinecal     |     0/0/2000       |     0/0/2000       |
|     Ibrahim Ali        |     216529     |     Social Science              |     FA Karim       |     10          |     664       |     Haque          |     6/10/2017      |     10/10/2017     |
|     Nahid Alta         |     807787     |     Social Science              |     FA Karim       |     10          |     664       |     Haque          |     6/10/2017      |     10/10/2017     |
|     Subrato Roy        |     868199     |     Social Science              |     FA Karim       |     10          |     664       |     Haque          |     6/10/2017      |     10/10/2017     |
|     Ibrahim Ali        |     216529     |     Social Science              |     FA Karim       |     10          |     664       |     Haque          |     6/10/2017      |     12/10/2017     |
|     Ibrahim Ali        |     216529     |     Social Science              |     FA Karim       |     10          |     664       |     Haque          |     6/10/2017      |     12/10/2017     |
|     Ibrahim Hossin     |     216529     |     Programmming Language 3     |     Rashid Sir     |     12          |     500       |     Haque          |     23/9/2017      |     25/9/2017      |
|     Ibrahim Hossin     |     216529     |     Programmming Language 3     |     Rashid Sir     |     12          |     500       |     Haque          |     23/9/2017      |     25/9/2017      |
|     Ibrahim Ali        |     216529     |     Programmming Language 3     |     Rashid Sir     |     12          |     500       |     Haque          |     29/9/2017      |     2/10/2017      |
|     Ibrahim Ali        |     216529     |     Programmming Language 3     |     Rashid Sir     |     12          |     500       |     Haque          |     12/12/2009     |     50/10/2010     |
|     Ibrahim Ali        |     216529     |     Programmming Language 3     |     Rashid Sir     |     12          |     500       |     Haque          |     12/12/2009     |     50/10/2010     |
|     Ibrahim Ali        |     216529     |     Programmming Language 3     |     Rashid Sir     |     12          |     500       |     Haque          |     12/12/2017     |     50/0/2000      |
|     Ibrahim Ali        |     216529     |     Programmming Language 3     |     Rashid Sir     |     12          |     500       |     Haque          |     12/10/2017     |     24/10/2017     |
|     Raju Ahmed         |     216513     |     Book Keeping                |     x              |     15          |     500       |     Haque          |     6/10/2017      |     10/10/2017     |
|     Nishan             |     808519     |     Book3                       |     x              |     18          |     555       |     x              |     26/10/2017     |     30/10/2017     |
|     Test Touhid        |     2020       |     Math Book                   |     x              |     20          |     1200      |     x              |     30/11/2017     |     5/12/2017      |
|     Test Touhid        |     2020       |     Math Book                   |     x              |     20          |     1200      |     x              |     30/11/2017     |     10/12/2017     |
+------------------------+----------------+---------------------------------+--------------------+-----------------+---------------+--------------------+--------------------+--------------------+