; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7DAE61B8-D6FA-49B8-A6F4-04A11AEF531A}
AppName=Library Management System
AppVersion=1.0.0
;AppVerName=Library Management System 1.0.0
AppPublisher=Unique Coders
DefaultDirName={pf}\Library Management System
DisableProgramGroupPage=yes
LicenseFile=C:\Users\Touhid\Desktop\Lms last - windows Copy\lisence.txt
OutputDir=C:\Users\Touhid\Desktop\Lms last - windows Copy\dist
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Touhid\Desktop\Lms last - windows Copy\dist\LMS.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Touhid\Desktop\Lms last - windows Copy\New folder\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Touhid\Desktop\Lms last - windows Copy\imagedb.sqlite"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Touhid\Desktop\Lms last - windows Copy\libraries_lms.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Touhid\Desktop\Lms last - windows Copy\LMS.sqlite"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Touhid\Desktop\Lms last - windows Copy\logo.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Touhid\Desktop\Lms last - windows Copy\student_image.png"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Library Management System"; Filename: "{app}\LMS.exe"
Name: "{commondesktop}\Library Management System"; Filename: "{app}\LMS.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\LMS.exe"; Description: "{cm:LaunchProgram,Library Management System}"; Flags: nowait postinstall skipifsilent

